releases:
  - name: webapp
    chart: ./charts/webapp
    version: 0.1.0
    values:
      - environments/{{ .Environment.Name }}.yaml
    namespace: default
  - name: container-registry
    chart: ./charts/container-registry
    version: 0.1.0
    values:
      - environments/{{ .Environment.Name }}.yaml
    namespace: default